.container {
  display: grid;
  grid-template-rows: 8% 1fr 8%;
  grid-template-columns: 200px 1fr;
  height: 100vh;

  nav {
    position: sticky;
    grid-row: 2 / span 3;
    grid-column: 1;
    background-color: var(--sub-color);

    .wrapper {
      display: flex;
      flex-direction: column;
      margin-top: 100px;
    }
    .item {
      font-weight: bold;
      font-size: 24px;
      margin: 12px auto;
      color: #3E3D3D;
      &:hover {
        color: var(--main-color);
      }

    }
  }
  header {
    position: sticky;
    top: 0;
    grid-row: 1;
    grid-column: 1 / span 2;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;

    .logo {
      margin-left: 20px;
      font-weight: bold;
      color: #fff;
    }
  }
  main {
    grid-row: 2 / span 3;
    grid-column: 2;
    overflow-y: auto;
    color: #3e3d3d;
  }
}

